Addresses:
    Id: string
    Dom: string
    IP: string
    MAC: string
    Utilisateur: string
    Ordinateur: string
    Correspondant: string/Nullable
    DateFin: Date/Nullable
    IPReserveID: int
    IdBatiment: int

AOSLPs:
    SC_Id: int
    SC_Type: string
    Type: string (SLP|ALP)
    Id: int
    IdOs: int
    Nom: string
    BCNum: int

Batiments:
    Id: int
    Num: int
    Nom: string

BCs:
    Num: int
    Date: Date
    De: string
    A: string
    Pour: string

Commentaire:
    Id: int
    Date: Date
    Value: string

Ecrans:
    Id: int
    Marque: string
    Modele: string
    Type: string
    Taille: int
    BCNum: int
    IdInt: int
    AffectAnciennes: string
    AffectActuelle: string
    AffectDate: Date
    GarantieLivraison: Date
    GarantieDuree: string

Identifications:
    IdInt: string
    IdExt: string
    Sn: string
    Tutelle: string

Imprimantes:
    Id: int
    Nom: string
    Marque: string
    Modele: string
    Type: string
    Couleur: boolean
    Taille: int
    Connexion: string
    BCNum: int
    IdInt: int
    AffectAnciennes: string
    AffectActuelle: string
    AffectDate: Date
    GarantieLivraison: Date
    GarantieDuree: string
    NetId: int

Intervention:
    Id: int
    Date: Date
    Value: string

IPDoms:
    Id: int
    value: string
    dns: string
    comment: string

Memoire:
    Id: int
    Type: string
    Value: int

Net:
    Id: int
    Dom: string
    IP: string
    MAC: string

Ordinateur:
    Id: int
    SalleId: int
    Nom: string
    Type: string
    Marque: string
    Modele: int
    Processeur: string
    PosteType: string
    PosteValue: string
    IdInt: int
    IdOs: int
    IdMemoire: int
    BCNum: int
    GarantieLivraison: Date
    GarantieDuree: string
    IdCommentaire: int
    AffectAnciennes: string
    AffectActuelle: string
    AffectDate: Date
    IdIntervention: int
    IdNet: int
    IdPret: int

OSs:
    Id: int
    Type: string (ALP|SLP)
    Nom: string
    BCNum: int
    IdPasse: int
    droits: string


Mails:
    Id: int
    protocole: string
    addresse: string

Passes:
    Id: int
    Date: Date
    user: string
    value: string

Peripheriques:
    nom: string
    id: int
    type: string
    caracterisitques: string
    marque: string
    modele: string
    connexion: string
    gar_livraison: date
    gar_duree: string
    aff_ancienne: string
    aff_actuelle: string
    aff_date: date

Prets:
    Id: int
    Fin: Date
    Utilisateur: string
    IdMateriel: int

Salles:
    Id: int
    Num: string
    Nom: string

Serveurs:
    DNS: string
    NTP: string
    WINS: string
    Id: int
    Ann_Server: string
    Ann_DNs: string
    Ann_Port: int


